body {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 120%;

    @media (max-width: 991px) {
        font-size: 16px;
    }
}


.mb-80 {
    margin-bottom: 80px;

    @media (max-width: 991px) {
        margin-bottom: 35px;
    }
}

.mb-200 {
    margin-bottom: 200px;

    @media (max-width: 991px) {
        margin-bottom: 80px;
    }
}

.text-yellow {
    color: #FFDE20;
}

.adaptive-img {
    @media (max-width: 1025px) {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

.container {
    @media (min-width: 1400px) {
        max-width: 1140px;
    }
}

.fw-600 {
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}

.text-blue {
    color: #3792DB;
}

button:disabled {
    background: rgba(255, 217, 0, 0.15);
}
